<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <style>
        body 
        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header, nav, section, article, aside, footer 
        {
            border: 0px;
            margin: 10px;
            padding: 10px;
        }

        nav ul 
        {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }
        nav a
        {
            color:orange;
        }

        nav a:hover 
        {
            color: white;
        }

        a:hover 
        {
            color: white;
        }

        nav li 
        {
            margin-right: 10px;
        }

        main 
        {
            display: flex;
            flex: 1;
        }

        aside 
        {
            flex: 0 0 15%;
            order: -1;
        }

        section 
        {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        section article 
        {
            margin-bottom: 10px;
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        section article img 
        {
            max-width: 28%;
            height: auto;
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.9);
        }

        section article:hover img 
        {
            display: block;
        }

        footer 
        {
            margin-top: auto;
        }
        body
        {
            background-color: yellow;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;

            background-image: url('../carta/IMG/primer-plano-papel-tapiz-amarillo-abstracto.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        a 
        {
            text-decoration: none;
            color: black;
            font-size: larger;
            font-weight: 900;
        }
        td
        {
            padding: 28px;
            text-align: center;
        }
        h2
        {
            text-align: center;
        }
        .tabla1 td
        {
            font-size: medium;
            font-weight: bold;
        }
        #precio
        {
            color: green;
        }
        article
        {
            border: 1px solid;
            border-color: black;
            background-color:gold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
        .m1
        {
            text-decoration: underline;
        }
        header img
        {
            width: 100px;
            height: 100px;
        }
        .cl3
        {
            display: flex;
        }
        .c12
        {
            margin-left: 100px;
        }
        header, nav, footer
        {
            background-color:rgb(38, 36, 36);
            width: 100%;
            margin: 0;
            padding: 0;
            color: orange;
        }


        
    </style>
</head>
<body>
    <header>
        <div class="cl3">
            <div class="cl1">
                <img src="../carta/IMG/SBSP-HOTKP-Viacom-Spongebob-Diecutsticker-Printful-image01_bf4cdb47-77de-4205-9445-3865c9505f7f.webp">
            </div>
            <div class="cl2">
                <h1>Krusty Crab</h1>
            </div>
        </div>
        
        
    </header>

    <nav >
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Ubicacion</a></li>
            <li><a href="#">Menú</a></li>
            <li><a href="#">Reservas</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2 class="m1">ENSALADAS</h2>
            <div id="bloque3">
                <article>
                    <div>
                        <h3>NIÑO MIMADO</h3>
                        <h4>INGREDIENTES:</h4>
                        <p>Mezclum, Queso de Cabra, Bacon, Cacahuetes Caramelizados, Tomate Cherry y Salsa de Miel y Mostaza</p>
                    </div>
                    <img src="../carta/IMG/NINO-MIMADO.jpg" alt="Foto Niño Mimado">
                    <div>
                        <h4 id="precio">10.90</h4>
                    </div>
                </article>
            </div>
            <div id="bloque3">
                <article>
                    <div>
                        <h3>AMORES POLLOS</h3>
                        <h4>INGREDIENTES:</h4>
                        <p>Mezclum, Pollo Crujiente, Parmesano, Nueces, Tomate cherry y Ligera Salsa César</p>
                    </div>
                    <img src="../carta/IMG/AMORES-POLLOS.jpg" alt="Foto Amores Pollos">
                    <div>
                        <h4 id="precio">13.90</h4>
                    </div>
                </article>
            </div>
        </section>

        <aside>
            <h2 class="m1">Menú</h2>
            <table class="tabla1">
                <tr>
                    <td><a href="../carta/carta.html">Ensaladas</a></td>
                </tr>
                <tr>
                    <td><a href="../carta/entrantes.html">Entrantes</a></td>
                </tr>
                <tr>
                    <td><a href="../carta/hamburguesasEs.html">Hamburguesas Especiales</a></td>
                </tr>
                <tr>
                    <td><a href="../carta/hamburguesas.html">Hamburguesas</a></td>
                </tr>
                <tr>
                    <td><a href="../carta/postres.html">Postres</a></td>
                </tr>
            </table>
        </aside>
    </main>

    <footer>
        <p>&copy;Crusty Crab. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
